{
  "name": "@vaporsoft/orc",
  "version": "1.0.0-alpha.0",
  "private": true,
  "type": "module",
  "bin": {
    "orc": "./bin/orc.sh"
  },
  "scripts": {
    "start": "ORC_REPO=$(pwd) tsx src/index.tsx",
    "dev": "ORC_REPO=$(pwd) tsx watch src/index.tsx",
    "build": "tsc",
    "test": "vitest run ./src",
    "test:watch": "vitest ./src",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "react": "^18.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "author": "vaporsoft",
  "license": "UNLICENSED"
}
